;Khung mua ban v2 (co nut +-) va tach vat pham by Ken Nguyen
[Main]
Left=0
Top=0
Width=122
Height=115
Image=\Spr\Cuahang\khung2.spr
Moveable=1

[Title]
Left=1
Top=7
Width=121
Height=14
Font=12
HAlign=1
Color=255,255,255

[ItemName]
Left=5
Top=31
Width=112
Height=14
Font=12
HAlign=1
Color=255,253,122
BorderColor=255,0,0

[Price]
Left=29
Top=69
Width=64
Height=15
Font=12
HAlign=1
Color=255,246,108
CantBuyColor=0,135,133

[OkBtn]
Left=5
Top=92
Width=56
Height=18
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\特殊对话条\输入文字条－确定.spr

[CancelBtn]
Left=61
Top=92
Width=56
Height=18
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\特殊对话条\输入文字条－取消.spr

[BuyNumber]
Left=32
Top=50
Width=51
Height=15
Type=0
MaxLen=3
HAlign=1
Warehouse=1
Color=255,246,108

[Increase]
Left=83
Top=49
Width=17
Height=17
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\特殊对话条\输入文字条－加数量.spr
SendHoldMsg=1

[Decrease]
Left=101
Top=49
Width=17
Height=17
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\特殊对话条\输入文字条－减数量.spr
SendHoldMsg=1

[CheckBtn]
Left=5
Top=71
Width=112
Height=18
Up=0
Down=1
CheckBox=1
Image=\Spr\Ui3\特殊对话条\输入文字条－连续拆分.spr
